dispatchers {
  kafka-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      parallelism-min = 2
      # Parallelism (threads) ... ceil(available processors * factor)
      parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      parallelism-max = 10
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 5
  }
}

tradecloud.kafka {
  brokers = "localhost:9092"
  topicPrefix = "" // use unique environment prefix
  groupPrefix = "" // use unique environment prefix
  defaultPublishTimeout = 30 seconds
  defaultConsumeTimeout = 5 seconds
  consumerMinBackoff = 3 seconds
  consumerMaxBackoff = 30 seconds
  consumerCommitBatchingSize = 1
  consumerCommitBatchingInterval = 3 seconds

}
